<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .frontNav{
          
        }
        
        .topnav {
          overflow: hidden;
          background-color: #ff6666;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #fff;
          color: black;
          transition: .5s;
        }
        
        .topnav a.active {
          background-color: #ff6666;
          color: white;
          font-size: 30px;
          padding: 7px 20px;
        }
        .rightNav{
            float:right;
            padding:0 20px;
        }
        </style>
</head>
<body>
    <div class="topnav">
        <div class="frontNav">
            <a class="active" href="#news">Kena <span style="color:black">Kata</span></a>
        </div>
        <a style=""></a>
        <a href="#home">Home</a>
        <a href="#news">Men</a>
        <a href="#contact">Women</a>
        <a href="#about">Kids</a>
        <a href="#about">Sports</a>
        <a href="#about">Digital</a>
        <div class="rightNav">
            <a href="#news">My Account</a>
            <a href="#news">My Cart</a>
            <a href="#news">Checkout</a>
            <a href="#news">Login</a>
        </div>
    </div>
    
</body>
</html>